R version 4.0.3 (2020-10-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Fedora 30 (Workstation Edition)

Matrix products: default
BLAS/LAPACK: /home/JAK75/anaconda3/envs/rbase4/lib/libopenblasp-r0.3.12.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] edgeR_3.32.0                limma_3.46.0                RColorBrewer_1.1-2          enrichplot_1.10.2          
 [5] msigdbr_7.2.1               ReactomePA_1.34.0           org.Hs.eg.db_3.12.0         AnnotationDbi_1.52.0       
 [9] biomaRt_2.46.3              pheatmap_1.0.12             forcats_0.5.0               stringr_1.4.0              
[13] dplyr_1.0.2                 purrr_0.3.4                 readr_1.4.0                 tidyr_1.1.2                
[17] tibble_3.0.4                ggplot2_3.3.3               tidyverse_1.3.0             clusterProfiler_3.18.1     
[21] DESeq2_1.30.0               SummarizedExperiment_1.20.0 Biobase_2.50.0              MatrixGenerics_1.2.0       
[25] matrixStats_0.57.0          GenomicRanges_1.42.0        GenomeInfoDb_1.26.2         IRanges_2.24.1             
[29] S4Vectors_0.28.1            BiocGenerics_0.36.0        

loaded via a namespace (and not attached):
  [1] readxl_1.3.1           shadowtext_0.0.7       backports_1.2.1        fastmatch_1.1-0        BiocFileCache_1.14.0  
  [6] plyr_1.8.6             igraph_1.2.6           splines_4.0.3          BiocParallel_1.24.1    digest_0.6.27         
 [11] htmltools_0.5.1.1      GOSemSim_2.16.1        viridis_0.6.1          GO.db_3.12.1           magrittr_2.0.1        
 [16] checkmate_2.0.0        memoise_2.0.0          ArrayTools_1.50.0      annotate_1.68.0        graphlayouts_0.7.1    
 [21] modelr_0.1.8           askpass_1.1            prettyunits_1.1.1      colorspace_2.0-0       blob_1.2.1            
 [26] rvest_0.3.6            rappdirs_0.3.1         ggrepel_0.9.1          haven_2.3.1            xfun_0.20             
 [31] crayon_1.3.4           RCurl_1.98-1.2         jsonlite_1.7.2         graph_1.68.0           scatterpie_0.1.5      
 [36] genefilter_1.72.0      survival_3.2-7         glue_1.4.2             polyclip_1.10-0        gtable_0.3.0          
 [41] zlibbioc_1.36.0        XVector_0.30.0         DelayedArray_0.16.0    graphite_1.36.0        scales_1.1.1          
 [46] DOSE_3.16.0            DBI_1.1.0              Rcpp_1.0.6             viridisLite_0.4.0      xtable_1.8-4          
 [51] progress_1.2.2         bit_4.0.4              reactome.db_1.74.0     preprocessCore_1.52.1  httr_1.4.2            
 [56] fgsea_1.16.0           ellipsis_0.3.1         pkgconfig_2.0.3        XML_3.99-0.5           farver_2.0.3          
 [61] dbplyr_2.0.0           locfit_1.5-9.4         labeling_0.4.2         tidyselect_1.1.0       rlang_0.4.10          
 [66] reshape2_1.4.4         munsell_0.5.0          cellranger_1.1.0       tools_4.0.3            cachem_1.0.1          
 [71] downloader_0.4         cli_3.0.0              generics_0.1.0         RSQLite_2.2.2          broom_0.7.3           
 [76] evaluate_0.14          fastmap_1.1.0          yaml_2.2.1             knitr_1.30             bit64_4.0.5           
 [81] fs_1.5.0               tidygraph_1.2.0        ggraph_2.0.4           DO.db_2.9              xml2_1.3.2            
 [86] compiler_4.0.3         rstudioapi_0.13        curl_4.3               affyio_1.60.0          reprex_0.3.0          
 [91] tweenr_1.0.1           geneplotter_1.68.0     stringi_1.5.3          lattice_0.20-41        Matrix_1.3-2          
 [96] vctrs_0.3.6            pillar_1.4.7           lifecycle_1.0.0        BiocManager_1.30.10    data.table_1.13.6     
[101] cowplot_1.1.1          bitops_1.0-6           qvalue_2.22.0          R6_2.5.0               affy_1.68.0           
[106] gridExtra_2.3          MASS_7.3-53            assertthat_0.2.1       openssl_1.4.3          withr_2.4.2           
[111] GenomeInfoDbData_1.2.4 hms_0.5.3              grid_4.0.3             rmarkdown_2.6          rvcheck_0.1.8         
[116] ggforce_0.3.2          lubridate_1.7.9.2     
