R version 4.0.3 (2020-10-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Fedora 30 (Workstation Edition)

Matrix products: default
BLAS/LAPACK: /home/JAK75/anaconda3/envs/rbase4/lib/libopenblasp-r0.3.12.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] meta_4.18-2               corrplot_0.84             car_3.0-10                carData_3.0-4            
 [5] e1071_1.7-4               HGNChelper_0.8.1          limma_3.46.0              pheatmap_1.0.12          
 [9] MLmetrics_1.1.1           ROCR_1.0-11               caret_6.0-86              lattice_0.20-41          
[13] rpart.plot_3.0.9          rpart_4.1-15              matrixStats_0.57.0        biomaRt_2.46.3           
[17] trackViewer_1.26.2        EnsDb.Hsapiens.v86_2.99.0 ensembldb_2.14.0          AnnotationFilter_1.14.0  
[21] GenomicFeatures_1.42.1    AnnotationDbi_1.52.0      Biobase_2.50.0            GenomicRanges_1.42.0     
[25] GenomeInfoDb_1.26.2       IRanges_2.24.1            S4Vectors_0.28.1          AnnotationHub_2.22.0     
[29] BiocFileCache_1.14.0      dbplyr_2.0.0              BiocGenerics_0.36.0       ggpubr_0.4.0             
[33] readxl_1.3.1              knitr_1.30                forcats_0.5.0             stringr_1.4.0            
[37] dplyr_1.0.2               purrr_0.3.4               readr_1.4.0               tidyr_1.1.2              
[41] tibble_3.0.4              ggplot2_3.3.3             tidyverse_1.3.0          

loaded via a namespace (and not attached):
  [1] lme4_1.1-26                   tidyselect_1.1.0              RSQLite_2.2.2                
  [4] htmlwidgets_1.5.3             BiocParallel_1.24.1           pROC_1.17.0.1                
  [7] munsell_0.5.0                 codetools_0.2-18              statmod_1.4.35               
 [10] withr_2.4.2                   colorspace_2.0-0              rstudioapi_0.13              
 [13] ggsignif_0.6.0                MatrixGenerics_1.2.0          GenomeInfoDbData_1.2.4       
 [16] bit64_4.0.5                   vctrs_0.3.6                   generics_0.1.0               
 [19] metafor_3.0-2                 ipred_0.9-11                  xfun_0.20                    
 [22] biovizBase_1.38.0             R6_2.5.0                      bitops_1.0-6                 
 [25] cachem_1.0.1                  DelayedArray_0.16.0           assertthat_0.2.1             
 [28] promises_1.1.1                scales_1.1.1                  nnet_7.3-15                  
 [31] gtable_0.3.0                  timeDate_3043.102             rlang_0.4.10                 
 [34] splines_4.0.3                 rtracklayer_1.50.0            rstatix_0.6.0                
 [37] lazyeval_0.2.2                ModelMetrics_1.2.2.2          dichromat_2.0-0              
 [40] broom_0.7.3                   checkmate_2.0.0               BiocManager_1.30.10          
 [43] yaml_2.2.1                    reshape2_1.4.4                abind_1.4-5                  
 [46] modelr_0.1.8                  backports_1.2.1               httpuv_1.5.5                 
 [49] Hmisc_4.5-0                   tools_4.0.3                   lava_1.6.9                   
 [52] ellipsis_0.3.1                RColorBrewer_1.1-2            Rcpp_1.0.6                   
 [55] plyr_1.8.6                    base64enc_0.1-3               progress_1.2.2               
 [58] zlibbioc_1.36.0               RCurl_1.98-1.2                prettyunits_1.1.1            
 [61] openssl_1.4.3                 cowplot_1.1.1                 SummarizedExperiment_1.20.0  
 [64] haven_2.3.1                   cluster_2.1.1                 fs_1.5.0                     
 [67] magrittr_2.0.1                data.table_1.13.6             openxlsx_4.2.3               
 [70] reprex_0.3.0                  grImport_0.9-3                ProtGenerics_1.22.0          
 [73] evaluate_0.14                 hms_0.5.3                     mime_0.9                     
 [76] xtable_1.8-4                  XML_3.99-0.5                  rio_0.5.16                   
 [79] jpeg_0.1-8.1                  gridExtra_2.3                 compiler_4.0.3               
 [82] crayon_1.3.4                  minqa_1.2.4                   htmltools_0.5.1.1            
 [85] later_1.1.0.1                 Formula_1.2-4                 lubridate_1.7.9.2            
 [88] DBI_1.1.0                     MASS_7.3-53                   rappdirs_0.3.1               
 [91] boot_1.3-26                   Matrix_1.3-2                  cli_3.0.0                    
 [94] Gviz_1.34.0                   gower_0.2.2                   pkgconfig_2.0.3              
 [97] GenomicAlignments_1.26.0      foreign_0.8-81                recipes_0.1.15               
[100] xml2_1.3.2                    InteractionSet_1.18.0         foreach_1.5.1                
[103] XVector_0.30.0                CompQuadForm_1.4.3            prodlim_2019.11.13           
[106] rvest_0.3.6                   VariantAnnotation_1.36.0      digest_0.6.27                
[109] graph_1.68.0                  Biostrings_2.58.0             rmarkdown_2.6                
[112] cellranger_1.1.0              htmlTable_2.1.0               curl_4.3                     
[115] shiny_1.6.0                   Rsamtools_2.6.0               nloptr_1.2.2.2               
[118] lifecycle_1.0.0               nlme_3.1-151                  jsonlite_1.7.2               
[121] askpass_1.1                   BSgenome_1.58.0               pillar_1.4.7                 
[124] fastmap_1.1.0                 httr_1.4.2                    plotrix_3.8-1                
[127] survival_3.2-7                interactiveDisplayBase_1.28.0 glue_1.4.2                   
[130] zip_2.1.1                     png_0.1-7                     iterators_1.0.13             
[133] BiocVersion_3.12.0            bit_4.0.4                     Rgraphviz_2.34.0             
[136] class_7.3-18                  stringi_1.5.3                 blob_1.2.1                   
[139] latticeExtra_0.6-29           memoise_2.0.0                 mathjaxr_1.4-0               
